# Port number
PORT=8080

# Origin URL
ORIGIN_URL="http://localhost:3000"

# MongoDB Atlas URI
DB_Name=""
ATLAS_URI=""

# JWT secret
TOKEN_SECRET=""

# Cloudinary credentials
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

# Stripe Payment Credentials
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""